

-- TWORZENIE TABEL 

CREATE TABLE GATUNEK (
     ID_GAT   NUMBER(4)   CONSTRAINT PK_ID_GAT PRIMARY KEY,
     NAZWA     VARCHAR2(30) 
     );

CREATE TABLE WYDAWNICTWO (
     ID_WYD   NUMBER(4)   CONSTRAINT PK_ID_WYD PRIMARY KEY,
     NAZWA     VARCHAR2(30) 
     );

CREATE TABLE AUTOR(
     ID_AUT   NUMBER(4)   CONSTRAINT PK_ID_AUT PRIMARY KEY,
     NAZWISKO     VARCHAR2(30),
     IMIE	  VARCHAR2(30),
     NARODOWOSC VARCHAR2(30)
     );

CREATE TABLE AUTOR_TYTUL(
     ID_AUTOR   NUMBER(4)   CONSTRAINT FK_ID_AUTOR REFERENCES AUTOR(ID_AUT),
     ID_KSI    NUMBER(4)	  CONSTRAINT FK_ID_KSI REFERENCES KSIAZKA(ID_KS)
     );

CREATE TABLE CzyTELNIK ( 
     ID_CZYT     NUMBER(4)   CONSTRAINT PK_ID_CZYT PRIMARY KEY,
     NAZWISKO    VARCHAR2(15),
     IMIE        VARCHAR2(15),
     KOD_POCZTOWY  VARCHAR2(6), 
     MIEJSCOWOSC VARCHAR2(25),
     ULICA       VARCHAR2(25),
     TELEFON	 VARCHAR2(20)
);

CREATE TABLE KSIAZKA( 
     ID_KS     NUMBER(4)   CONSTRAINT PK_ID_KS PRIMARY KEY,
     TYTUL    VARCHAR2(100),
     CENA     NUMBER(5,2),
     ID_GAT   NUMBER(4) CONSTRAINT FK_ID_GAT REFERENCES GATUNEK(ID_GAT),
     ID_WYD   NUMBER(4) CONSTRAINT FK_ID_WYD REFERENCES WYDAWNICTWO(ID_WYD),
     ID_AUT   NUMBER(4) CONSTRAINT FK_ID_AUT REFERENCES AUTOR(ID_AUT),   
     DATA_WYD DATE,
     L_STRON  NUMBER(4)
);

CREATE TABLE WYPOZYCZENIA (
     ID_WYP   NUMBER(4) CONSTRAINT PK_ID_WYP PRIMARY KEY,
     ID_KS   NUMBER(4) CONSTRAINT FK_ID_KS REFERENCES KSIAZKA(ID_KS),
     ID_CZYT   NUMBER(4) CONSTRAINT FK_ID_CZYT REFERENCES CZYTELNIK(ID_CZYT),
     DATA_WYP DATE,
     DATA_ZWR DATE
  
);

-- WSTAWIANIE DANYCH






INSERT INTO WYDAWNICTWO Values (1,  'Wydawnictwo Naukowe PWN');
INSERT INTO WYDAWNICTWO Values (2,  'Wydawnictwo Literackie');
INSERT INTO WYDAWNICTWO Values (3,  'Helion');
INSERT INTO WYDAWNICTWO Values (4,  'Œwiat ksi¹¿ki');
INSERT INTO WYDAWNICTWO Values (5,  'Znak');
INSERT INTO WYDAWNICTWO Values (6,  'Prószyñski i Spó³ka');
INSERT INTO WYDAWNICTWO Values (7,  'Nasza Ksiêgarnia');
INSERT INTO WYDAWNICTWO Values (8,  'Muza');


INSERT INTO GATUNEK Values (1,  'Poezja');
INSERT INTO GATUNEK Values (2,  'dramat');
INSERT INTO GATUNEK Values (3,  'Dla dzieci');
INSERT INTO GATUNEK Values (4,  'Horror');
INSERT INTO GATUNEK Values (5,  'Fantastyka');
INSERT INTO GATUNEK Values (6,  'Podró¿e');
INSERT INTO GATUNEK Values (7,  'Dla m³odzie¿y');
INSERT INTO GATUNEK Values (8,  'Dzienniki');

INSERT INTO AUTOR Values (1,  'Mickiewicz','Adam', 'Polska');
INSERT INTO AUTOR Values (2,  'S³owacki','Juliusz', 'Polska');
INSERT INTO AUTOR Values (3,  'Konopnicka','Maria', 'Polska');
INSERT INTO AUTOR Values (4,  'Tuwim','Julian', 'Polska');
INSERT INTO AUTOR Values (5,  'Jêdrzejewski','Dariusz', 'Polska');
INSERT INTO AUTOR Values (6,  'Porter','Eleanor H.', 'USA');
INSERT INTO AUTOR Values (7,  'Christie','Agatha', 'Anglia');
INSERT INTO AUTOR Values (8,  'McLaughlin','Michael', 'Anglia');
INSERT INTO AUTOR Values (9,  'Shakespeare','William','Anglia');
INSERT INTO AUTOR Values (10,  'Lindgren','Astrid','Szwecja');

INSERT INTO CZYTELNIK VALUES (1,'KOWALSKI','PIOTR','31-234','WARSZAWA','DLUGA 8/12', '123456789');
INSERT INTO CZYTELNIK VALUES (2,'NOWAK','JAN','43-345','WROCLAW','NORWIDA 2/1','987654321');
INSERT INTO CZYTELNIK VALUES (3,'ADAMCZYK','PAWEL','55-123','POZNAN','KROTKA 2','345677654');
INSERT INTO CZYTELNIK VALUES (4,'BRACKI','BOGDAN','32-422','GDANSK','BALTYCKA 67/4','876598457');
INSERT INTO CZYTELNIK VALUES (5,'LIPKA','JAKUB','33-100','KATOWICE','POLNA 9','322143215');
INSERT INTO CZYTELNIK VALUES (6,'IKSIÑSKI','TOMASZ','42-422','KRAKÓW','SZEWSKA 8/10','432756439');
INSERT INTO CZYTELNIK VALUES (7,'NOWAKOWSKA','ANNA','77-345','KRAKÓW','MIKO£AJSKA 20/10','874536932');
INSERT INTO CZYTELNIK VALUES (8,'DUDEK','AGATA','33-345','WARSZAWA','KOTLARSKA 9','564783457');
INSERT INTO CZYTELNIK VALUES (9,'GIL','KRYSTYNA','22-780','GDANSK','WOLNA 77/44','985327548');
INSERT INTO CZYTELNIK VALUES (10,'S£OWIK','WERONIKA','87-456','KRAKÓW','SZLAK 23/56','665766685');


INSERT INTO KSIAZKA VALUES (1,'PAN TADEUSZ',30.00,1,2,1,to_date('2015-01-16','YYYY-MM-DD'),400);
INSERT INTO KSIAZKA  VALUES (2,'KORDIAN',25.80,2,2,2,to_date('2016-01-15','YYYY-MM-DD'),200);
INSERT INTO KSIAZKA  VALUES (3,'DZIADY', 20.99, 2,2,1,to_date('2019-01-30','YYYY-MM-DD'), 155);
INSERT INTO KSIAZKA  VALUES (4,'LOKOMOTYWA',15.25,3,4,4,to_date('2019-11-30','YYYY-MM-DD'),5 );
INSERT INTO KSIAZKA  VALUES (5,'POLLYANNA' ,40.00,7,2,6,to_date('2019-08-03','YYYY-MM-DD'),226 );
INSERT INTO KSIAZKA  VALUES (6,'POLLYANNA DORASTA',34.44,7,2,6,to_date('2020-04-16','YYYY-MM-DD'),245);
INSERT INTO KSIAZKA  VALUES (7,'DZIECI Z BULLERBYN',50.55,3,7,10,to_date('2018-05-15','YYYY-MM-DD'),345);
INSERT INTO KSIAZKA  VALUES (11,'RASMUS I W£ÓCZÊGA',14.34,7,2,10,to_date('2018-04-16','YYYY-MM-DD'),300);
INSERT INTO KSIAZKA  VALUES (8,'PIPPI POÑCZOSZANKA',25.50,7,2,10,to_date('2019-04-16','YYYY-MM-DD'),258);
INSERT INTO KSIAZKA  VALUES (9,'CO S£ONKO WIDZIA£O',44.90,3,7,3,to_date('2019-04-16','YYYY-MM-DD'),100);
INSERT INTO KSIAZKA  VALUES (10,'STEFEK BURCZYMUCHA',14.00,3,7,3,to_date('2018-04-16','YYYY-MM-DD'),10);


INSERT INTO AUTOR_TYTUL VALUES (1,1);
INSERT INTO AUTOR_TYTUL VALUES (1,3);
INSERT INTO AUTOR_TYTUL VALUES (2,2);
INSERT INTO AUTOR_TYTUL VALUES (4,4);
INSERT INTO AUTOR_TYTUL VALUES (6,6);
INSERT INTO AUTOR_TYTUL VALUES (6,6);
INSERT INTO AUTOR_TYTUL VALUES (3,9);
INSERT INTO AUTOR_TYTUL VALUES (3,10);
INSERT INTO AUTOR_TYTUL VALUES (10,7);
INSERT INTO AUTOR_TYTUL VALUES (10,8);
INSERT INTO AUTOR_TYTUL VALUES (10,11);




INSERT INTO WYPOZYCZENIA VALUES (1,1,1,to_date('2019-01-16','YYYY-MM-DD'),to_date('2019-02-15','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (2,1,3,to_date('2019-04-08','YYYY-MM-DD'),to_date('2019-04-17','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (3,4,2,to_date('2019-09-10','YYYY-MM-DD'),to_date('2019-01-11','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (4,4,5,to_date('2019-12-30','YYYY-MM-DD'),to_date('2020-01-14','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (5,6,1,to_date('2019-01-10','YYYY-MM-DD'),to_date('2019-01-29','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (6,6,3,to_date('2019-11-27','YYYY-MM-DD'),to_date('2019-12-05','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (7,2,5,to_date('2018-01-01','YYYY-MM-DD'),to_date('2018-01-12','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (8,1,6,to_date('2018-01-02','YYYY-MM-DD'),to_date('2019-12-30','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (9,6,7,to_date('2020-02-15','YYYY-MM-DD'),to_date('2020-03-01','YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA VALUES (10,1,6,to_date('2018-11-16','YYYY-MM-DD'),to_date('2018-12-01','YYYY-MM-DD'));
